{
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack --config webpack.config.js --display-modules",
    "watch": "webpack --config webpack.config.js --display-modules --watch --progress"
  },
  "name": "habitude-web",
  "version": "1.0.0",
  "main": "browser.js",
  "author": "anna",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.6.5",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.4",
    "jshashes": "^1.0.7",
    "mysql": "^2.14.0",
    "nodemon": "^1.11.0",
    "promise-mysql": "^3.0.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.4.1"
  }
}
