{
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es6"
  },
  "declarations": true
}
